
<!DOCTYPE html>
<html lang="en" :data-theme="light || isLight? 'light':'dark'">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>sprae_pico_components</title>
    <style>
      [\:each],[\:hidden] {visibility: hidden}
      
      @keyframes slideRight {
      0% {
        transform: translateX(1rem);
        opacity: 0;
      }
      100% {
        transform:translateX(0rem);
        opacity: 1;
      }
      0% {
        transform: translateX(1rem);
        opacity: 0;
      }
      }


      section {
        padding: calc(var(--pico-spacing)*2);
        margin-bottom: 0;
        width: 100%;
      }
      section > * {
          animation-duration: 0.3s;
          animation-fill-mode: both;
          animation-name: slideRight;
        }

      section > div {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

        nav ul li a {
          color: var(--pico-contrast);
          background: transparent;
          
        }
         a[role="button"].outline.contrast {
          border: 0;
        }
      nav ul li a[aria-current="true"] {
        color: var(--pico-muted-border-color);
      }
    </style>
</head>
<body>

    <main class="container">

      
        <div :with="{slide: 0}">

            

            <div style="display: flex;align-items: center;justify-content: center;">

                <div>
                  <a href="#" role="button" class="contrast outline" @click.prevent="slide == 0? slide = slides.length - 1 : slide = slide - 1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg>
                  </a>
                </div>

                <section aria-label="slider">
                  <div :if="slide == 0" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 1</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, labore ut alias quidem rerum temporibus repellendus incidunt animi.</p>
                    </figure>
                  </div>
                  <div :if="slide == 1" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 2</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rem voluptatibus, fugiat tenetur inventore molestias esse. Quia facere quis incidunt quidem iure.</p>
                    </figure>
                  </div>
                  <div :if="slide == 2" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 3</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi enim deleniti officiis dicta reprehenderit numquam cupiditate, at eius natus maiores modi neque officia unde minus ab ea aliquam quo.</p>
                    </figure>
                  </div>
                  <div :if="slide == 3" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 4</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi enim deleniti officiis dicta reprehenderit numquam cupiditate, at eius natus maiores modi neque officia unde minus ab ea aliquam quo.</p>
                    </figure>
                  </div>
                  <div :if="slide == 4" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 5</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, labore ut alias quidem rerum temporibus repellendus incidunt animi.</p>
                    </figure>
                  </div>
                  <div :if="slide == 5" :hidden>
                    <figure>
                      <h4>Lorem ipsum dolor 6</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi enim deleniti officiis dicta reprehenderit numquam cupiditate, at eius natus maiores modi neque officia unde minus ab ea aliquam quo.</p>
                    </figure>
                  </div>
                </section>

                <div>
                  <a href="#" role="button" class="contrast outline" @click.prevent="slide == slides.length - 1? slide = 0 : slide = slide + 1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
                  </a>
                </div>

            </div>

            <nav>
              <ul></ul>
              
                <ul>
                  <li :each="item,index in slides">
                    <a href="#" @click.prevent="slide = index" :aria-current="slide == index? 'true':'false'">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M17 2H7C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5z"></path></svg>
                    </a>
                  </li>
                </ul>

              <ul></ul>
            </nav>

        </div>

      
    </main>
      
    <script type="module">

        import sprae from 'https://cdn.jsdelivr.net/npm/sprae/sprae.min.js';
        const app = sprae(document.documentElement, { 
            isLight: true,
            slides: [...document.querySelectorAll('section[aria-label="slider"] > div')]
        });
        
    </script>
    
</body>
</html>
